# Customer_Framework

./: README.md  gr_test.sql
src/: GR.sln
src/DataBase/: BaseRepositoryExt.cs  ConfigDb.cs  DataBase.csproj
src/DataBase/PageExt/: Page.cs  PageExt.cs
src/GR.Core/: ConfigHelper.cs  GR.Core.csproj
src/GR.Core/Identity/: Consts.cs  HttpContextCore.cs  HttpContextExt.cs  IdentityExtention.cs  Operator.cs  StaticHttpContextExtensions.cs  UserHelper.cs
src/GR.Core/Ioc/: GeneralEngine.cs
src/GR.Core/Log4net/: Log4NetExtend.cs  LogFactory.cs
src/GR.Core/Redis/: MemoryCacheHelper.cs  RedisConfigHelper.cs  RedisHelper.cs
src/GR.Entity/: GR.Entity.csproj  GR.Entity.xml
src/GR.Entity/Dto/: BaseSearchObject.cs  DbDataStstus.cs  LoginModel.cs  OneValue.cs  Result.cs
src/GR.Entity/Dto_SysButton/: SysButtonSearchModel.cs
src/GR.Entity/Dto_SysRole/: SysRolesSearchModel.cs
src/GR.Entity/Dto_SysUsers/: SysUsersSearchModel.cs
src/GR.Entity/Table/: Auditlog.cs  SysButton.cs  SysDeptment.cs  SysDict.cs  SysMenu.cs  SysRole.cs  SysRoleButton.cs  SysRoleMenu.cs  SysRoleUser.cs  SysUser.cs  TbDirectory.cs  TbFile.cs  TbOperaLogs.cs  TbSysButton.cs  TbSysDeptment.cs  TbSysMenu.cs  TbSysRoleButton.cs  TbSysRoleMenu.cs  TbSysRoles.cs  TbSysUserRole.cs  TbSysUsers.cs  TbUserFile.cs
src/GR.IServices/: GR.IServices.csproj  IService.cs  ISysButtonServices.cs  ISysMenuServices.cs  ISysRoleServices.cs  ISysUserServices.cs  ServicesExtent.cs
src/GR.Services/: FreeSqlExt.cs  GR.Services.csproj  SysButtonServices.cs  SysMenuServices.cs  SysRoleServices.cs  SysUserServices.cs
src/GR.Web/: GR.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/GR.Web/Config/: log4net.config
src/GR.Web/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  SysButtonController.cs  SysMenuController.cs  SysRoleController.cs  SysUserController.cs
src/GR.Web/Filter/: AjaxLogAttribute.cs  ConvertToLayUIPageAttribute.cs  NoNeedConvertAttribute.cs  SampleAsyncActionFilter.cs
src/GR.Web/Helper/: CookieHelper.cs  HtmlHelperExtention.cs  HttpContextEx.cs  PageTransfer.cs  SessionContext.cs  SessionUser.cs  StaticHttpContextExtensions.cs  WebSecurityHelper.cs
src/GR.Web/Models/: ErrorViewModel.cs
src/GR.Web/Properties/: launchSettings.json
src/GR.Web/Views/: _ViewImports.cshtml
src/GR.Web/Views/Home/: Index.cshtml
src/GR.Web/Views/Login/: Index.cshtml
src/GR.Web/Views/Shared/: _Layout.cshtml
src/GR.Web/Views/SysButton/: Edit.cshtml  Index.cshtml
src/GR.Web/Views/SysMenu/: Create.cshtml  Index.cshtml
src/GR.Web/Views/SysRole/: Edit.cshtml  Index.cshtml  MenuTree.cshtml
src/GR.Web/Views/SysUser/: Edit.cshtml  Index.cshtml  SetPassword.cshtml  SetUserRole.cshtml
src/GR.Web/wwwroot/css/: bootstrap.min.css  global.css  jquery-ui.css  login.css  normalize.css  weui.css
src/GR.Web/wwwroot/font/: iconfont.css  iconfont.eot  iconfont.js
src/GR.Web/wwwroot/fonts/: iconfont.css  iconfont.eot  iconfont.js
src/GR.Web/wwwroot/fonts/font/: iconfont.css  iconfont.eot  iconfont.js
src/GR.Web/wwwroot/html/: home.html
src/GR.Web/wwwroot/icons/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/GR.Web/wwwroot/js/: LodopFuncs.js  RfidOperation.js  RfidOperation_s.js  admin.js  jcpfree.js
src/GR.Web/wwwroot/js/base/: banana.js  banana.thread.js  common.js  home.js  html5.min.js  jquery.2.0.0.js  jquery.table.js  webvedio.helper.js  webvideo.ctrl.js
src/GR.Web/wwwroot/layui/css/: font_face.css
src/GR.Web/wwwroot/layui/css/modules/laydate/default/: font.css
src/GR.Web/wwwroot/layui/extend/: data2.json  dltable.js  selectM.js  selectN.js  tableSelect.js  treeGrid.js  treeTable.js
src/GR.Web/wwwroot/layui/lay/: all-mobile.js  all.js
src/GR.Web/wwwroot/layui/lay/modules/: flow.js  jquery.js  layedit.js  treeGrid.js
src/GR.Web/wwwroot/layui/lay/modules/mobile/: layer-mobile.js  upload-mobile.js  zepto.js
src/GR.Web/wwwroot/layuiadmin/: config.js  view.js
src/GR.Web/wwwroot/layuiadmin/layui/: layui.all.js
src/GR.Web/wwwroot/layuiadmin/layui/css/: layui.css  layui.mobile.css  layui1.css
src/GR.Web/wwwroot/layuiadmin/layui/css/modules/: code.css
src/GR.Web/wwwroot/layuiadmin/layui/css/modules/laydate/default/: laydate.css
src/GR.Web/wwwroot/layuiadmin/layui/css/modules/layer/default/: layer.css
src/GR.Web/wwwroot/layuiadmin/layui/lay/modules/: carousel.js  code.js  colorpicker.js  element.js  flow.js  form.js  jquery.js  laydate.js  layedit.js  layer.js  laypage.js  laytpl.js  mobile.js  rate.js  slider.js  table.js  tree.js  upload.js  util.js
src/GR.Web/wwwroot/layuiadmin/lib/: admin.js  index.js  view.js
src/GR.Web/wwwroot/layuiadmin/modules/: common.js  treeSelect.js
src/GR.Web/wwwroot/layuiadmin/style/: admin.css
src/GR.Web/wwwroot/layuiadmin/tpl/system/: about.html  theme.html
src/GR.Web/wwwroot/lib/: jquery.contextmenu.r2.js
src/GR.Web/wwwroot/lib/jquery-tmpl/: jquery.tmpl.js  jquery.tmplPlus.js
src/GR.Web/wwwroot/lib/layer/theme/default/: layer.css
src/GR.Web/wwwroot/lib/my97/skin/: WdatePicker.css
src/GR.Web/wwwroot/lib/my97/skin/default/: datepicker.css
src/GR.Web/wwwroot/lib/my97/skin/whyGreen/: datepicker.css
src/GR.Web/wwwroot/lib/select/css/: select2.css
src/GR.Web/wwwroot/lib/select/js/: select2.full.js  select2.js
src/GR.Web/wwwroot/lib/ztree/css/: zTreeStyle.css
src/GR.Web/wwwroot/lib/ztree/ztree/css/zTreeStyle/: zTreeStyle.css
src/GR.Web/wwwroot/ztree/js/: jquery.ztree.all.js  jquery.ztree.core.js  jquery.ztree.excheck.js  jquery.ztree.exedit.js  jquery.ztree.exhide.js
