@font-face {
	font-family: layui-icon;
	src: url(../font/iconfont.eot?v=230);
	src: url(../font/iconfont.eot?v=230#iefix) format('embedded-opentype'), url(../font/iconfont.svg?v=230#iconfont) format('svg'), url(../font/iconfont.woff?v=230) format('woff'), url(../font/iconfont.ttf?v=230) format('truetype')
}

.layui-icon {
	font-family: layui-icon!important;
	font-size: 14px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #636363;
}

.layui-icon-username:before {
	content: "\e66f"
}

.layui-icon-password:before {
	content: "\e673"
}