<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBase\DataBase.csproj" />
    <ProjectReference Include="..\GR.Core\GR.Core.csproj" />
    <ProjectReference Include="..\GR.Services\GR.Services.csproj" />
  </ItemGroup>



</Project>
